include Makefile.src Makefile.comp

IFNAME=$(lastword $(subst /, ,$(shell pwd)))
SUBDIRS=$(wildcard */)

CLIB=complib.o
IF_INCLUDE=$(foreach I,$(INTERFACES),-I$(INTERDIR)/$(I)/)
DEP_INC=$(foreach D,$(DEPENDENCIES),-I$(INTERDIR)/$(D)/) -I$(INTERDIR)/qfault

OBJS=$(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.S,%.o,$(wildcard *.S))
TMP_STR=tmp
INCLUDE=$(DEP_INC) -I../ -I./ $(IF_INCLUDE) $(CINC)

SOURCES=$(wildcard *.c)
#NOTE: assembly files don't have dependencies generated for them
SOURCE_DEPENDENCIES=$(SOURCES:%.c=%.d)

.PHONY: all
all: $(SOURCE_DEPENDENCIES) $(CLIB) subdirs

subdirs:
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir ; \
	done

$(CLIB):$(OBJS)
ifneq ($(strip $(OBJS)),)
#	$(info |     [LD]   Creating $(CLIB) for $(INTERFACES))
	@$(LD) $(LDFLAGS) -r -o $@ $^
endif

%.o:%.c
	$(info |     [CC]   $<: Compiling)
	@$(CC) $(INCLUDE) $(CFLAGS) -o $@ -c $<

%.o:%.S
#	$(info |     [AS]   Compiling assembly file $^ into $@)
	$(info |     [AS]   $<: Compiling)
	@$(AS) $(INCLUDE) $(ASFLAGS) -c -o $@ $^

# see the make manual: create the .d dependencies from include
# statements.
%.d:%.c
#	$(info |     [DEP]  Creating dependency file for $<)
	@set -e; rm -f $@; \
	$(CC) -M $(INCLUDE) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

.PHONY: cp
cp:
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir cp ; \
	done

.PHONY: clean
clean:
#	$(info |     [RM]   Cleaning up implementation directory for interface $(IFNAME))
	@rm -f a.out *.o *.a *.d *.d.* *~
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir clean ; \
	done

fresh: clean all

-include $(SOURCE_DEPENDENCIES)
