include Makefile.src Makefile.comp

IFNAME=$(lastword $(subst /, ,$(shell pwd)))
SUBDIRS=$(wildcard */)

CLIB=libs_$(IFNAME).a # s_ for server
IF_INCLUDE=$(foreach I,$(INTERFACES),-I$(INTERDIR)/$(I)/)
DEP_INC=$(foreach D,$(DEPENDENCIES),-I$(INTERDIR)/$(D)/)

OBJS=$(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.S,%.o,$(wildcard *.S)) $(patsubst %.cc,%.o,$(wildcard *.cc))
INCLUDE=$(DEP_INC) $(IF_INCLUDE) $(CINC)

#NOTE: assembly files don't have dependencies generated for them
SOURCE_DEPENDENCIES=$($(wildcard *.c):%.c=%.d) $($(wildcard *.cc):%.cc=%.d)

.PHONY: all
all: $(SOURCE_DEPENDENCIES) $(CLIB) subdirs

subdirs:
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir ; \
	done

$(CLIB):$(OBJS)
ifneq ($(strip $(OBJS)),)
	$(info |     [AR]   Creating component server library $@ for $(IFNAME))
	@$(AR) cr $@ $^
endif

%.o:%.c
	$(info |     [CC]   $<: Compiling)
	@$(CC) $(INCLUDE) $(CFLAGS) -o $@ -c $<

%.o:%.S
	$(info |     [AS]   $<: Compiling)
	@$(AS) $(INCLUDE) $(ASFLAGS) -c -o $@ $^

%.o:%.cc
	$(info |     [CXX]  $<: Compiling)
	@$(CXX) $(INCLUDE) $(LIBSTDCXXINC) $(CXXFLAGS) -o $@ -c $^

# see the make manual: create the .d dependencies from include
# statements.
%.d:%.c
#	$(info |     [DEP]  Creating dependency file for $<)
	@set -e; rm -f $@; \
	$(CC) -M $(INCLUDE) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

.PHONY: cp
cp:
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir cp ; \
	done

.PHONY: clean
clean:
#	$(info |     [RM]   Cleaning up implementation directory for interface $(IFNAME))
	@rm -f a.out *.o *.a *.d *.d.* *~
	@for dir in $(SUBDIRS) ; do \
		$(MAKE) -C $$dir clean ; \
	done

component:
	$(MAKE) -C $(COMP_NAME) component

fresh: clean all

-include $(SOURCE_DEPENDENCIES)
