/magic.h/1.2/Mon Dec 17 16:15:32 2007//
/md5.c/1.5/Mon Dec 17 16:15:32 2007//
/md5.h/1.2/Mon Dec 17 16:15:32 2007//
/randm.c/1.7/Mon Dec 17 16:15:33 2007//
/auth.h/1.4/Thu Dec 20 11:29:15 2007//
/chap.h/1.4/Thu Dec 20 11:29:15 2007//
/chpms.c/1.4/Thu Dec 20 11:29:15 2007//
/chpms.h/1.5/Thu Dec 20 11:29:15 2007//
/fsm.h/1.4/Thu Dec 20 11:29:15 2007//
/ipcp.c/1.9/Thu Dec 20 11:29:15 2007//
/ipcp.h/1.3/Thu Dec 20 11:29:15 2007//
/lcp.c/1.10/Thu Dec 20 11:29:16 2007//
/lcp.h/1.3/Thu Dec 20 11:29:16 2007//
/pap.h/1.4/Thu Dec 20 11:29:17 2007//
/pppdebug.h/1.6/Thu Dec 20 11:29:17 2007//
/randm.h/1.5/Thu Dec 20 11:29:17 2007//
/vj.c/1.11/Thu Dec 20 11:29:18 2007//
/vj.h/1.5/Thu Dec 20 11:29:18 2007//
/vjbsdhdr.h/1.6/Thu Dec 20 11:29:18 2007//
/magic.c/1.5/Tue Mar  4 13:41:18 2008//
/auth.c/1.11/Sun Mar 23 13:10:19 2008//
/chap.c/1.8/Sun Mar 23 13:10:19 2008//
/fsm.c/1.6/Sun Mar 23 13:10:19 2008//
/pap.c/1.6/Sun Mar 23 13:10:19 2008//
/ppp.c/1.24/Sun Mar 23 13:10:19 2008//
/ppp.h/1.14/Sun Mar 23 13:10:19 2008//
/ppp_oe.c/1.7/Sun Mar 23 13:10:19 2008//
D
