include Makefile.src Makefile.comp Makefile.dependencies

IFNAME=$(lastword $(subst /, ,$(shell pwd)))
IFLIB=lib$(IFNAME).a
DEP_INC=$(DEPENDENCY_INCPATH)
C_OBJS=$(patsubst %.c,%.o,$(wildcard *.c))

# all the interface variants.  Note that "stubs/" is the default.
VARIANTS=$(wildcard */)

# For now, lets just inherit the dependencies in the variants
export DEPENDENCIES=$(DEP_INC)
MAKEOPTIONS=-I$(shell pwd)

.PHONY: all
all: print variants $(IFLIB)

print:
	$(info | Interface $(IFNAME): Compiling stubs and libraries)

$(IFLIB):$(C_OBJS)
	$(if $(C_OBJS), $(info |     [AR]   Creating client library $@ for $(IFNAME)))
	@$(if $(C_OBJS), @$(AR) cr $@ $^)

%.o:%.c
	$(info |     [CC]   Compiling c file $< into $@)
	@$(CC) $(CFLAGS) $(CINC) $(DEP_INC) -c -o $(@) $<

variants:
	@for dir in $(VARIANTS) ; do \
		$(MAKE) $(MAKEOPTIONS) -C $$dir ; \
	done

clean:
	$(info |     [RM]   Cleaning up interface directory for $(IFNAME))
	@for dir in $(VARIANTS) ; do \
		$(MAKE) $(MAKEOPTIONS) -C $$dir clean ; \
	done
	@$(RM) -f a.out *.o *.a *.d *~

# redirect error output to /dev/null so that it will not display
# errors when cleaning, this does not affect gcc's error output when 
# building the system because that is in a different target path
%.d:%.c
	@set +e; rm -f $@; \
	$(CC) -M $(CFLAGS) $(CINC) $(DEP_INC) $< > $@.$$$$ 2>/dev/null; \
	if [ -s $@.$$$$ ]; then \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	fi; \
	rm -f $@.$$$$

SOURCE_DEPENDENCIES=$(C_OBJS:%.o=%.d)

-include $(SOURCE_DEPENDENCIES)
