include Makefile.src Makefile.comp

IFNAME=$(lastword $(subst /, ,$(shell pwd)))
IFLIB=lib$(IFNAME).a
DEP_INC=$(foreach D,$(DEPENDENCIES),-I$(INTERDIR)/$(D)/)
C_OBJS=$(strip $($(wildcard *.c):%.c=%.o))

# all the interface variants.  Note that "stubs/" is the default.
VARIANTS=$(wildcard */)

MAKEOPTIONS=-I$(shell pwd)

.PHONY: all
all: print variants $(IFLIB)

print:
	$(info | Interface $(IFNAME): Compiling stubs and libraries)

# we have to compile these without musllibc so that there are no
# symbol conflicts and this is why we have the %.a here and don't
# output a .a file.
$(IFLIB):$(C_OBJ)
	$(if $(C_OBJ), $(info |     [AR]   Creating client library $@ for $(IFNAME)))
	$(if $(C_OBJ), @$(AR) cr $@ $^)

%.o:%.c
	$(info |     [CC]   Compiling c file $^ into $@)
	@$(CC) $(CFLAGS) $(CINC) $(DEP_INC) -c -o $(@) $<

variants:
	@for dir in $(VARIANTS) ; do \
		$(MAKE) $(MAKEOPTIONS) -C $$dir ; \
	done

clean:
	$(info |     [RM]   Cleaning up interface directory for $(IFNAME))
	@for dir in $(VARIANTS) ; do \
		$(MAKE) $(MAKEOPTIONS) -C $$dir clean ; \
	done
	@$(RM) -f a.out *.o *.a *.d *~

%.d:%.c
	@set -e; rm -f $@; \
	$(CC) -M $(INCLUDE) $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

SOURCE_DEPENDENCIES=$($(wildcard *.c):%.c=%.d)

-include $(SOURCE_DEPENDENCIES)
