include Makefile.src Makefile.comp

# name scheme: {S,C}_{S,C}STUB...
# The first group is server/client, the second is assembly/C.

# We're creating three things here: the server stubs, the client
# stubs, and the user-level capability stubs (similar to the PLT).

# These are the final outputs that might be derived from multiple .c
# and .S files.
SERVER_STUB=cosrt_s_stub.o
CLIENT_STUB=cosrt_c_stub.o

# convert stubs.S into separate client and server objects.
SSTUB_FILE=stubs.S
S_SSTUB_OBJ=s_sstub.o
# WARNING: do no change this without changing mkimg
C_UCAP_STUB_OBJ=c_ucap_stub.o

# .c stub files
S_CSTUBS=$(wildcard s_*.c)
S_CSTUB_OBJS=$(strip $(S_CSTUBS:%.c=%.o))
C_CSTUBS=$(wildcard c_*.c)
C_CSTUB_OBJS=$(strip $(C_CSTUBS:%.c=%.o))

# This is the current interface variant we're compiling (stubs are default)
IFPATH=$(subst /, ,$(shell pwd))
VARIANTNAME=$(lastword $(IFPATH))
IFNAME=$(word $(shell echo $(words $(IFPATH))-1 | bc), $(IFPATH))
DEP_INC=$(DEPENDENCIES)
CFLAGS += $(CINC) -I.. $(DEP_INC)

.PHONY: all
all: print $(SERVER_STUB) $(CLIENT_STUB)

print:
	@$(info Compiling stubs for interface: $(IFNAME), variant: $(VARIANTNAME))

%.o:%.c
	$(info |     [CC]   Compiling c file $< into $@)
	@$(CC) $(CFLAGS) $(DEP_INC) -c -o $(@) $<

$(S_SSTUB_OBJ):$(SSTUB_FILE)
	$(info |     [AS]   Creating server asm stubs for $(IFNAME))
	@$(AS) -DCOS_SERVER_STUBS $(ASFLAGS) $(DEP_INC) -c -o $@ $^

$(C_UCAP_STUB_OBJ):$(SSTUB_FILE)
	$(info |     [AS]   Creating client user capability stubs for $(IFNAME))
	@$(AS) -DCOS_UCAP_STUBS $(ASFLAGS) $(DEP_INC) -c -o $@ $^

# Note: these cannot be static libraries as the symbols aren't
# referenced in the component
$(SERVER_STUB): $(S_SSTUB_OBJ) $(S_CSTUB_OBJS)
	@$(LD) $(LDFLAGS) -r -o $@ $^

$(CLIENT_STUB): $(C_CSTUB_OBJS) $(C_UCAP_STUB_OBJ)
	@$(LD) $(LDFLAGS) -r -o $@ $^

clean:
	$(info |     [RM]   Cleaning up interface variant directory for $(VARIANTNAME))
	@$(RM) -f *.o *.a *.d *~

fresh: clean all

# redirect error output to /dev/null so that it will not display
# errors when cleaning, this does not affect gcc's error output when 
# building the system because that is in a different target path
%.d:%.c
	@set +e; rm -f $@; \
	$(CC) -M $(CFLAGS) $(DEP_INC) $< > $@.$$$$ 2>/dev/null; \
	if [ -s $@.$$$$ ]; then \
		sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	fi; \
	rm -f $@.$$$$

SOURCE_DEPENDENCIES=$(S_CSTUBS:%.c=%.d) $(C_CSTUBS:%.c=%.d)

-include $(SOURCE_DEPENDENCIES)
