# include ../../../Makefile.inc first!

IMPLDIR=$(CDIR)/implementation/
INTERDIR=$(CDIR)/interface/
LIBDIR=$(CDIR)/lib/
MANDITORY_LIB=cos_manditory.o
CINC=-I./ -I$(CDIR)/include/ -I$(SHAREDINC) -I$(CDIR)/lib/ck/include -I$(CDIR)/lib/ps/ -I$(CDIR)/lib/libcxx/include

MUSLDIR=$(CDIR)/lib/musl-1.1.11
MUSLBIN=$(MUSLDIR)/bin
MUSLCC=$(MUSLBIN)/musl-$(CC)
MUSLINC=-isystem$(MUSLDIR)/include

LIBCXXDIR=$(LIBDIR)/libcxx
LIBSTDCXXOBJ=$(LIBCXXDIR)/libstdc++.a
LIBSUPCXXOBJ=$(LIBCXXDIR)/libsupc++.a

LWIPBASE=$(CDIR)/lib/lwip
LWIPDIR=$(LWIPBASE)/lwip-1.3.0
LWIPOBJ=$(LWIPBASE)/cos/net_stack.o
LWIPINC=-I$(LWIPDIR)/src/include -I$(LWIPDIR)/src/include/ipv4/ -I$(LWIPBASE)/cos/include/

CCVDIR=$(CDIR)/lib/libccv
CCVOBJ=$(CCVDIR)/cos_libccv.a
CCVINC=-I$(CCVDIR)

POSIX_LIB=$(CDIR)/lib/posix/posix.o

#PONY=$(CDIR)/cidl/
PONY=/bin/echo

LUABASE=$(CDIR)/lib/lua
LUADIR=$(LUABASE)/lua-5.2.1
LUAOBJ=$(LUABASE)/cos/lua_lang.o
LUAINC=-I$(LUADIR)/src -I$(LUABASE)/cos/include

DPDKDIR=$(CDIR)/lib/dpdk
DPDKINC=-I$(DPDKDIR)/build/include
DPDKFLAGS=-march=native -D_GNU_SOURCE -DRTE_MACHINE_CPUFLAG_SSE -DRTE_MACHINE_CPUFLAG_SSE2 -DRTE_MACHINE_CPUFLAG_SSE3 -DRTE_MACHINE_CPUFLAG_SSSE3 -DRTE_MACHINE_CPUFLAG_SSE4_1 -DRTE_MACHINE_CPUFLAG_SSE4_2 -DRTE_MACHINE_CPUFLAG_AES -DRTE_MACHINE_CPUFLAG_PCLMULQDQ -DRTE_COMPILE_TIME_CPUFLAGS=RTE_CPUFLAG_SSE,RTE_CPUFLAG_SSE2,RTE_CPUFLAG_SSE3,RTE_CPUFLAG_SSSE3,RTE_CPUFLAG_SSE4_1,RTE_CPUFLAG_SSE4_2,RTE_CPUFLAG_AES,RTE_CPUFLAG_PCLMULQDQ
#$(DPDKINC)

INC_PATH=-I./ -I$(CDIR)/include/ -I$(CDIR)/interface/ -I$(SHAREDINC)
SHARED_FLAGS=-fno-merge-constants -nostdinc -nostdlib -fno-pic
OPT= -g
#OPT= -O3
CFLAGS=-m32 -D__x86__ -Wall -Wextra -Wno-unused-parameter -Wno-unused-function -fno-stack-protector -fno-omit-frame-pointer -Wno-unused-variable -fvar-tracking $(INC_PATH) $(MUSLINC) $(LWIPINC) $(LUAINC) $(DPDKINC) $(DPDKFLAGS) $(OPT) $(SHARED_FLAGS)
CXXFLAGS=-fno-exceptions -fno-threadsafe-statics -Wno-write-strings $(CFLAGS)
LDFLAGS=-melf_i386
MUSLCFLAGS=$(CFLAGS) -lc -lgcc -Xlinker -r
ASFLAGS=-m32 $(INC_PATH) $(SHARED_FLAGS)

SERVER_STUB=s_stub.o
CLIENT_STUB=c_stub.o
