# include ../../../Makefile.inc first!

IMPLDIR=$(CDIR)/implementation/
INTERDIR=$(CDIR)/interface/
LIBDIR=$(CDIR)/lib/
MANDITORY_LIB=cos_manditory.o
CINC=-I./ -I$(CDIR)/include/ -I$(SHAREDINC)

DIETDIR=$(CDIR)/lib/dietlibc-0.29
DIETBIN=$(DIETDIR)/bin-i386/diet
DIETCC=$(DIETBIN) $(CC)
DIETINC=-I$(DIETDIR)/include

LWIPBASE=$(CDIR)/lib/lwip
LWIPDIR=$(LWIPBASE)/lwip-1.3.0
LWIPOBJ=$(LWIPBASE)/cos/net_stack.o
LWIPINC=-I$(LWIPDIR)/src/include -I$(LWIPDIR)/src/include/ipv4/ -I$(LWIPBASE)/cos/include/ 

INC_PATH=-I./ -I$(CDIR)/include/ -I$(CDIR)/interface/
# FIXME: dietlibc is now compiled with fno merge constants which is
# probably ballooning its size.  Fix this need for no merge constants
# in cos_loader.
SHARED_FLAGS=-fno-merge-constants -nostdinc -nostdlib
OPT=-O3
CFLAGS=-Wall -Wextra -Wno-unused-parameter -Wno-unused-function -fno-stack-protector -fno-omit-frame-pointer $(INC_PATH) $(DIETINC) $(LWIPINC) $(OPT) $(SHARED_FLAGS)
DIETCFLAGS=$(CFLAGS) -Xlinker -r
ASFLAGS=$(INC_PATH) $(SHARED_FLAGS)

SERVER_STUB=s_stub.o
CLIENT_STUB=c_stub.o
