# include ../../../Makefile.inc first!

IMPLDIR=$(CDIR)/implementation/
INTERDIR=$(CDIR)/interface/
LIBDIR=$(CDIR)/lib/
MANDITORY_LIB=cos_manditory.o
CINC=-I./ -I$(CDIR)/include/ -I$(SHAREDINC) -I$(CDIR)/lib/ck/include -I$(CDIR)/lib/ps/ -I$(CDIR)/lib/libcxx/include

MUSLDIR=$(CDIR)/lib/musl-1.1.11
MUSLBIN=$(MUSLDIR)/bin
MUSLCC=$(MUSLBIN)/musl-$(CC)
MUSLINC=-isystem$(MUSLDIR)/include

CKDIR=$(LIBDIR)/ck
CKLIBDIR=$(CKDIR)/lib
CKINCDIR=$(CKDIR)/include

LIBCXXDIR=$(LIBDIR)/libcxx
LIBSTDCXXOBJ=$(LIBCXXDIR)/libstdc++.a
LIBSUPCXXOBJ=$(LIBCXXDIR)/libsupc++.a

LWIPBASE=$(CDIR)/lib/lwip
LWIPDIR=$(LWIPBASE)/lwip-1.3.0
LWIPOBJ=$(LWIPBASE)/cos/net_stack.o
LWIPINC=-I$(LWIPDIR)/src/include -I$(LWIPDIR)/src/include/ipv4/ -I$(LWIPBASE)/cos/include/

CCVDIR=$(CDIR)/lib/libccv
CCVOBJ=$(CCVDIR)/cos_libccv.a
CCVINC=-I$(CCVDIR)

POSIX_LIB=$(CDIR)/lib/posix/posix.o

#PONY=$(CDIR)/cidl/
PONY=/bin/echo

LUABASE=$(CDIR)/lib/lua
LUADIR=$(LUABASE)/lua-5.2.1
LUAOBJ=$(LUABASE)/cos/lua_lang.o
LUAINC=-I$(LUADIR)/src -I$(LUABASE)/cos/include

INC_PATH=-I./ -I$(CDIR)/include/ -I$(CDIR)/interface/ -I$(SHAREDINC) -I$(CKINCDIR)
SHARED_FLAGS=-fno-merge-constants -nostdinc -nostdlib -fno-pic
OPT= -g -fvar-tracking
#OPT= -O3
CFLAGS=-m32 -D__x86__ -Wall -Wextra -Wno-unused-parameter -Wno-unused-function -fno-stack-protector -fno-omit-frame-pointer -Wno-unused-variable $(INC_PATH) $(MUSLINC) $(LWIPINC) $(LUAINC) $(OPT) $(SHARED_FLAGS)
CXXFLAGS=-fno-exceptions -fno-threadsafe-statics -Wno-write-strings $(CFLAGS)
LDFLAGS=-melf_i386
MUSLCFLAGS=$(CFLAGS) -lc -lgcc -Xlinker -r
ASFLAGS=-m32 $(INC_PATH) $(SHARED_FLAGS)

SERVER_STUB=s_stub.o
CLIENT_STUB=c_stub.o

LIBCOSDEFKERN=-lcos_kernel_api -lcos_defkernel_api
LIBSLCORE=$(LIBCOSDEFKERN) -lsl_sched -lheap -lsl_xcpu -lsl_child -lck
LIBSLCAPMGR=$(LIBSLCORE) -lsl_capmgr
LIBSLRAW=$(LIBSLCORE) -lsl_raw
