# include ../../../Makefile.inc first!

ARCH_CFLAGS =-m32 -D__x86__
ARCH_ASFLAGS=$(ARCH_CFLAGS)
ARCH_LDFLAGS=-melf_i386

IMPLDIR=$(CDIR)/implementation/
INTERDIR=$(CDIR)/interface/
LIBDIR=$(CDIR)/lib/

MUSLDIR=$(CDIR)/lib/libc/musl-1.1.11
MUSLBIN=$(MUSLDIR)/bin
MUSLCC=$(MUSLBIN)/musl-$(CC)
MUSLINC=-isystem$(MUSLDIR)/include

CINC=-I. -I$(SHAREDINC)

SHARED_FLAGS=-fno-merge-constants -nostdinc -nostdlib -fno-pic -fno-pie
#OPT= -g -fvar-tracking
OPT= -O3

# This removes warnings from Ubuntu 20 (gcc 9.3), but should likely be removed by fixing the issue
TMPFLGS := -Wno-address-of-packed-member
CFLAGS=$(ARCH_CFLAGS) -Wall -Wextra $(TMPFLGS) -Wno-unused-parameter -Wno-type-limits -Wno-unused-function -fno-stack-protector -fno-omit-frame-pointer -Wno-unused-variable $(CINC) $(MUSLINC) $(OPT) $(SHARED_FLAGS)
CXXFLAGS=-fno-exceptions -fno-threadsafe-statics -Wno-write-strings $(CFLAGS)
LDFLAGS=$(ARCH_LDFLAGS) -no-pic
MUSLCFLAGS=$(CFLAGS) -lc -lgcc -Xlinker -r
ASFLAGS=$(ARCH_ASFLAGS) $(CINC) $(SHARED_FLAGS)

GCC_PIE=$(shell gcc -v 2>&1 | grep -c "\--enable-default-pie")
ifeq ($(GCC_PIE),1)
MUSLCFLAGS+=-no-pie
LDFLAGS+=-no-pie
CFLAGS+=-fno-pie
CXXFLAGS+=-fno-pie
endif
