include Makefile.cosconfig

# the directory this file is in
TOP_DIR=$(CODE_DIR)
KDIR=$(TOP_DIR)/kernel/
KINC=$(TOP_DIR)/kernel/include/
SHAREDINC=$(TOP_DIR)/kernel/include/shared/
CHALSHAREDINC=$(TOP_DIR)/kernel/include/chal/shared/
CDIR=$(TOP_DIR)/components/

# tools
MAKE=make
CC=$(CROSS_COMPILE)gcc
CPP=$(CROSS_COMPILE)g++
CXX=$(CROSS_COMPILE)g++
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)ld
AS=$(CC)
MV=mv
CP=cp
RM=rm
PLAT_FILE=$(TOP_DIR)/.PLATFORM_ID
PLATFORM=$(shell cat $(PLAT_FILE))
PLATDIR=$(TOP_DIR)/platform/$(PLATFORM)/
