include Makefile.cosconfig

# the directory this file is in
TOP_DIR=/home/songjiguo/research/composite/src/
# the directory the linux source is in
LDIR=/home/songjiguo/research/linux-2.6.33/
# the directory all objects will be copied to when they are ready for
# deployment
TRANS_DIR=/home/songjiguo/transfer

KDIR=$(TOP_DIR)/kernel/
KINC=$(TOP_DIR)/kernel/include/
SHAREDINC=$(TOP_DIR)/kernel/include/shared/
CDIR=$(TOP_DIR)/components/

LINKER_DIR=$(TOP_DIR)/platform/linux/link_load/
NET_DIR=$(TOP_DIR)/platform/linux/net/

# tools
MAKE=make
CC=gcc
AR=ar
LD=ld
AS=$(CC)
MV=mv
CP=cp
RM=rm
