include Makefile.cosconfig

# the directory this file is in
TOP_DIR=$(CODE_DIR)
# the directory all objects will be copied to when they are ready for
# deployment
#TRANS_DIR=$(HOME_DIR)/transfer

KDIR=$(TOP_DIR)/kernel/
KINC=$(TOP_DIR)/kernel/include/
SHAREDINC=$(TOP_DIR)/kernel/include/shared/
CHALSHAREDINC=$(TOP_DIR)/kernel/include/chal/shared/
CDIR=$(TOP_DIR)/components/
REPO_DIR=$(CDIR)/repos

# tools
MAKE=make
CC=$(CROSS_COMPILE)gcc
CPP=$(CROSS_COMPILE)g++
CXX=$(CROSS_COMPILE)g++
AR=$(CROSS_COMPILE)ar
LD=$(CROSS_COMPILE)ld
AS=$(CC)
MV=mv
CP=cp
RM=rm
PLAT_FILE=$(TOP_DIR)/.PLATFORM_ID
PLATFORM=$(shell cat $(PLAT_FILE))

# disable the terminal prompts, and fail out instead; typically fails
# if ssh isn't set up (known hosts), or if the specified repo doesn't
# exist.
GITCLONE=GIT_TERMINAL_PROMPT=0 git clone
