# Customize this for your setup.  Specifically, change the following
# four paths:

# the directory this file is in
TOP_DIR=/home/gparmer/research/composite/src/
#TOP_DIR=$(PWD)
# the directory the linux source is in
LDIR=/home/gparmer/research/linux-2.6.33/
# the directory all objects will be copied to when they are ready for
# deployment
TRANS_DIR=/home/gparmer/transfer
# the directory that root can access that the objects are copied to
# where the experiments are run from
TEST_DIR=/root/experiments/

KDIR=$(TOP_DIR)/kernel/
KINC=$(TOP_DIR)/kernel/include/
SHAREDINC=$(TOP_DIR)/kernel/include/shared/
CDIR=$(TOP_DIR)/components/

LINKER_DIR=$(TOP_DIR)/platform/linux/link_load/
NET_DIR=$(TOP_DIR)/platform/linux/net/

# tools
MAKE=make
CC=gcc
AR=ar
LD=ld
AS=$(CC)
MV=mv
CP=cp
