#!/bin/sh

# ping pong

./cos_loader \
"c0.o, ;*fprr.o, ;mm.o, ;printl.o, ;schedconf.o, ;bc.o, ;boot.o,a4;cg.o,a1;\
\
!mpool.o,a2;!mpd.o,a5;!l.o,a5;!te.o,a3;!e.o,a3;(!po.o=ppong.o), ;(!pi.o=pingp.o),a9;!va.o,a1:\
\
c0.o-fprr.o;\
fprr.o-printl.o|mm.o|schedconf.o|[parent_]bc.o;\
l.o-fprr.o|mm.o|printl.o;\
te.o-cbuf.o|va.o|printl.o|fprr.o|mm.o;\
mm.o-printl.o;\
e.o-cbuf.o|va.o|fprr.o|printl.o|mm.o|l.o;\
schedconf.o-printl.o;\
bc.o-printl.o;\
va.o-fprr.o|printl.o|mm.o|l.o|boot.o;\
pi.o-cbuf.o|va.o|po.o|printl.o|fprr.o;\
po.o-cbuf.o|va.o|printl.o;\
boot.o-printl.o|fprr.o|mm.o|cg.o;\
\
mpool.o-printl.o|fprr.o|mm.o|boot.o|va.o|l.o;\
mpd.o-cbuf.o|cg.o|fprr.o|printl.o|te.o|mm.o|va.o;\
cg.o-fprr.o\
" ./gen_client_stub
