reset: clean cp build

init: ready_hw first

ready_hw:
#	ethtool -A eth0 autoneg off rx off tx off
	mknod /dev/net/cnet c 10 201
	echo 1 > /proc/sys/net/ipv4/ip_forward
# bullcrap arbitrary Linux defaults
	echo "-1" > /proc/sys/kernel/sched_rt_runtime_us
	echo "1000000000" > /proc/sys/kernel/sched_rt_period_us

first: cp build

cp:
	cp $(TRANS_DIR)/* $(TEST_DIR)

clean:
	rm cos_loader
	rmmod trans
	rmmod cnet
	rmmod cos

# sync to minimize possible file system corruption on crashes
build: 
	sync
	sleep 1
	nice -n -20 insmod cos.ko
#	sleep 1
	insmod cnet.ko
	insmod trans.ko
	./cnet_user
